<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/ru_ca_der" />
            <certificates src="@raw/tander_ca_der" />
        </trust-anchors>
    </base-config>
</network-security-config>
